#!/bin/bash 

#  2 种写法
xxx(){

}


function xxx {

}


$# 参数个数
$* 以一个单字符串显示所有向脚本传递的参数
$$ 脚本运行的当前进行id号
$! 后台运行的最后一个进程id号
$@ 与$* 相同，但使用时加引号，并在引号中返回每个参数
$- 显示shell 使用但当前选项，与set命令相同
$? 显示最后命令但退出状态.0表示没错误
